<!DOCTYPE html>
<html>
    <head>
        <title>Chicken Business</title>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.css" />
        <link rel="stylesheet" href="http://example.gajotres.net/iscrollview/jquery.mobile.iscrollview.css" />
        <link rel="stylesheet" href="http://example.gajotres.net/iscrollview/jquery.mobile.iscrollview-pull.css" />
        <link rel="stylesheet" href="css/index.css">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.js"></script>
        <link rel="stylesheet" href="css/index.css" type="text/css">
    </head>
    <body>
        <div id="status-bar">
            <p>Chicken: <span id="status-chicken"></span></p>
            <p>Money: <span id="status-money"></span>€</p>
        </div>
        <div id="playground">

        </div>
        <button id="btn-upgrades">Upgrades</button>
    </body>
    <script src="js/index.js"></script>
</html>
